server.port = 8088
server.servlet.context-path= /foodie-webservice/api

#spring data source config
spring.datasource.url = jdbc:mysql://localhost:3306/foodie_app
spring.datasource.username=foodie_admin
spring.datasource.password=Foodie@123

# hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
